#!/bin/bash
#
#  uniod The Unio Core server.
#
#
# chkconfig: 345 80 20
# description: uniod
# processname: uniod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/uniod, see below
if [ -f /etc/sysconfig/uniod ]; then
        . /etc/sysconfig/uniod
fi

RETVAL=0

prog=uniod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/uniod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/uniod}

# uniod defaults to /usr/bin/uniod, override with BITCOIND_BIN
uniod=${BITCOIND_BIN-/usr/bin/uniod}

# uniod opts default to -disablewallet, override with BITCOIND_OPTS
uniod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $uniod $uniod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
